PORT=8082

DB_URL=jdbc:h2:mem:prdcttrial
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
JWT_EXPIRATION=86400000


ADMIN_EMAIL=admin@admin.com

PRODUCTS_IMGS_DIR=./imgs