PORT=8082

DB_URL=jdbc:h2:mem:prdcttrial
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=cHJvZHVjdC10cmlhbC1qd3Qtc2VjcmV0LWtleQ==
JWT_EXPIRATION=86_400_000


ADMIN_EMAIL=admin@admin.com

PRODUCTS_IMGS_DIR=./imgs